<?php
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 'On');  //On or Off

//*********************************************************
// *** Include Section
//*********************************************************
require_once "../class/Database.php";
$db = new DataBase();

$admin = false;
if (!empty($_GET["admin"])){
	$admin = $_GET("admin");
}

?>

<html>
<head>
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<h1>Books</h1>

<!-- Admin section -->
<?php
if ($admin){
?>
<form action="administrator/submit_book.php" method="get">
<table width="200" border="1">
  <tr>
    <th scope="row">Title</th>
    <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield"></td>
  </tr>
  <tr>
    <th scope="row">Auteur</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">ISBN</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">Aantal Pagina's</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">Taal</th>
    <td><label for="cdlanguage"></label>
      <select name="cdlanguage" id="cdlanguage">
      </select></td>
  </tr>
  <tr>
    <th scope="row">ISBN</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row"><input type="submit" name="button" id="button" value="Submit"></th>
    <td>&nbsp;</td>
  </tr>
</table>

</form>
<?php
}
?>

<!-- -Display section -->
<div class="container">
	<div class="col-centered">
		<div class="alert alert-danger col-xs-4 col-centered">
        	<h1 class="text-center">Backlog</h1>
            <!-- Titles -->
            <?php
            echo get_books($db, "B");
            ?>
        </div>
		<div class="alert alert-warning col-xs-4 col-centered">
        	<h1 class="text-center">In Progress</h1>
            <!-- Titles -->
            <?php
            echo get_books($db, "I");
            ?>
        </div>
		<div class="alert alert-success col-xs-4 col-centered">
        	<h1 class="text-center">Done</h1>
            <!-- Titles -->
            <?php
            echo get_books($db, "D");
            ?>
        </div>
	</div>
</div>

</body>
</html>

<?php
function get_books($db, $cdstatus){
	$booklist	= "";
	$ftquery 	= "SELECT * FROM books WHERE CDSTATUS = '" . $cdstatus . "' ORDER BY idbook, dtfinished";
	$ftrows		= $db->queryDb($ftquery);

	foreach ($ftrows as $ftrow){
		?>
        <div class="container">
            <div class="col-xs-1">
                <img src="<?php
				$nmfile = "./images/" . $ftrow['idbook'];
				if (file_exists($nmfile . ".jpg")){
					echo $nmfile . ".jpg";
				} elseif (file_exists($nmfile . ".gif")){
					echo $nmfile . ".gif";
				}
				?>" height="100px">
            </div>
            <div class="col-xs-2">
                <p class="title"><?php echo $ftrow['nmtitle']; ?></p>
                <p class="author"><?php echo $ftrow['nmauthor']; ?></p>
                <small>ISBN <?php echo $ftrow['nrisbn']; ?> - <?php echo $ftrow['nrpages']; ?> pag.</small>
                <br />
                <br />
            </div>
        </div>
        <?php
	}
}
?>